{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vantage-hea",
				"vantage-heartbeat-downstream"
			],
			[
				"vantage-hear",
				"vantage-heartbeat-upstream"
			],
			[
				"commandma",
				"commandMatchLength"
			],
			[
				"ori",
				"_origDelimeter"
			],
			[
				"auto",
				"autocomplete"
			],
			[
				"J",
				"jsPrintSetup"
			],
			[
				"mailStatus",
				"mailStatusIds"
			],
			[
				"verfied",
				"verified-status"
			],
			[
				"MarryUpLookup",
				"MarryUpLookupValue"
			],
			[
				"Exte",
				"ExternalDatumId"
			],
			[
				"Extn",
				"ExternalDatumValue"
			],
			[
				"basicsCha",
				"basicsChartColHeight"
			],
			[
				"congress",
				"congressStartTabs"
			],
			[
				"address",
				"addressMatches"
			],
			[
				"lastNamema",
				"lastNameMatches"
			],
			[
				"firstNam",
				"firstNameMatches"
			],
			[
				"Material",
				"MaterialDescription"
			],
			[
				"bestCon",
				"bestContactMethodPct"
			],
			[
				"b",
				"be"
			],
			[
				"Avial",
				"AvailableNumbers"
			],
			[
				"avaial",
				"AvailableNumbers"
			],
			[
				"lastRegen",
				"lastRegeneration"
			],
			[
				"type",
				"typeahead"
			],
			[
				"dep",
				"depricate"
			],
			[
				"midEditin",
				"midEditingNewRecord"
			],
			[
				"primar",
				"primaryErrors"
			],
			[
				"unresol",
				"unresolvedErrors"
			],
			[
				"unres",
				"unresolvedErrors"
			],
			[
				"flatten",
				"flattenedTabs"
			],
			[
				"StandingSt",
				"StandingStatusDate"
			],
			[
				"Mailingcon",
				"MailingConstraintDate"
			],
			[
				"Lifes",
				"LifeStatusDate"
			],
			[
				"scnStan",
				"scnStandingDate"
			],
			[
				"isDecease",
				"isDeceasedDate"
			],
			[
				"mailcon",
				"mailConstraintDate"
			],
			[
				"midedi",
				"midEditingNewRecord"
			],
			[
				"standar",
				"standardizeDate"
			],
			[
				"standa",
				"standardizeDate"
			],
			[
				"mergeFinance",
				"mergeFinanceAndCentralServices"
			],
			[
				"origin",
				"originalValue"
			],
			[
				"keyProces",
				"keyProcessingService"
			],
			[
				"maxPro",
				"maxProcessing"
			],
			[
				"org-se",
				"org-select-row"
			],
			[
				"central",
				"centralFailures"
			],
			[
				"additional",
				"additionalFields"
			],
			[
				"aded",
				"addedHTML"
			],
			[
				"each",
				"eachGroupMember"
			],
			[
				"keyPro",
				"keyProcurementService"
			],
			[
				"dropdown",
				"dropdownShown"
			],
			[
				"newPro",
				"newProcurement"
			],
			[
				"comp",
				"completions"
			],
			[
				"trainin",
				"training-level"
			],
			[
				"getCeleb",
				"getCelebOverride"
			],
			[
				"get",
				"getCelebLevel"
			],
			[
				"Cr",
				"CryptoJS"
			],
			[
				"sign",
				"signatureModel"
			],
			[
				"fully",
				"fullyPaidPartialPaid"
			],
			[
				"train",
				"trainingLevel"
			],
			[
				"procu",
				"procurementCategory"
			],
			[
				"identity",
				"IdentityNotes"
			],
			[
				"activePhon",
				"activePhonebookId"
			],
			[
				"corre",
				"correctAnswer"
			],
			[
				"showAd",
				"showAdvancedDialControls"
			],
			[
				"show",
				"showAdvancedDialControls"
			],
			[
				"list",
				"activeListsData"
			],
			[
				"listsView",
				"osdialListsView"
			],
			[
				"adaptiveInte",
				"adaptiveIntensitySlider"
			],
			[
				"adap",
				"adaptiveIntensityLabel"
			],
			[
				"adaptiveInten",
				"adaptiveIntensitySlider"
			],
			[
				"maxi",
				"adaptiveMaximumLevelSlider"
			],
			[
				"adaptive",
				"adaptive_intensity"
			],
			[
				"adaptive_",
				"adaptive_maximum_level"
			],
			[
				"campai",
				"campaignData"
			],
			[
				"diala",
				"dialable_leads_class"
			],
			[
				"Agent",
				"AgentData"
			],
			[
				"required",
				"requiredFilters"
			],
			[
				"exclude",
				"exclude-global"
			],
			[
				"calls",
				"callsByDayBreakdown"
			],
			[
				"primary",
				"primaryListRefId"
			],
			[
				"lastP",
				"lastPrimaryListRefId"
			],
			[
				"high",
				"highlightClass"
			],
			[
				"Phone",
				"PhonebookLayout"
			],
			[
				"recentMessage",
				"recentMessagesView"
			],
			[
				"Mainten",
				"MaintenanceModel"
			],
			[
				"onCorrection",
				"onCorrectionFocus"
			],
			[
				"onDe",
				"onDeviceCollectionReset"
			],
			[
				"is_",
				"is_operational"
			],
			[
				"e",
				"el"
			],
			[
				"device",
				"onDeviceCollectionReset"
			],
			[
				"selecte",
				"selectedOptions"
			],
			[
				"view",
				"View"
			],
			[
				"quick",
				"quicknav-region"
			],
			[
				"Quic",
				"QuickNavItem"
			],
			[
				"eventStatus",
				"eventStatusRecentEntries"
			],
			[
				"classPa",
				"classPathRoot"
			],
			[
				"push",
				"published_needed"
			],
			[
				"listcou",
				"listcount_needed"
			],
			[
				"list-row",
				"list-row-wrapper"
			],
			[
				"even",
				"EventListGenerator"
			],
			[
				"Even",
				"EventListGenerator"
			],
			[
				"cfsoft",
				"cfsoftAbsoluteDir"
			],
			[
				"cfsof",
				"cfsoftVirtualURL"
			],
			[
				"NumberBox",
				"NumberBoxHistoryItem"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"snippet",
				"Snippet: Get Elements"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"if else",
				"Snippet: if … else"
			],
			[
				"snippi",
				"Snippet: if"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/moonshot/vantage.sublime-project",
		"/C/moonshot/modules/vantage/vantage.js",
		"/C/moonshot/db/node/server.js",
		"/C/moonshot/modules/vantage/lib/session.js",
		"/C/moonshot/modules/vantage/test/util/server.js",
		"/X/vantage.sublime-project",
		"/C/moonshot/modules/vantage/test/integration.js",
		"/C/moonshot/modules/vantage/test/util/util.js",
		"/C/moonshot/modules/vantage/test/index.js",
		"/C/moonshot/modules/vantage/lib/vantage-commons.js",
		"/C/moonshot/modules/vantage/lib/option.js",
		"/C/moonshot/modules/vantage/lib/client.js",
		"/C/moonshot/modules/vantage/lib/server.js",
		"/C/moonshot/vantage.sublime-workspace",
		"/C/moonshot/modules/vantage/package.json",
		"/C/moonshot/modules/vantage/.travis.yml",
		"/C/moonshot/modules/vantage/lib/command.js",
		"/C/moonshot/db/node/node_modules/koa/lib/application.js",
		"/C/moonshot/modules/vantage/node_modules/string-argv/index.js",
		"/C/moonshot/modules/vantage/lib/intercept.js",
		"/C/moonshot/modules/vantage/test/http.js",
		"//10.40.103.253/c$/node/server/controllers/authentication.js",
		"/C/moonshot/modules/vantage/hook.js",
		"/C/moonshot/modules/vantage/intercept.js",
		"/C/moonshot/modules/vantage/test/util/worker.js",
		"/C/moonshot/modules/vantage/test/util.js",
		"/C/moonshot/modules/vantage/test/worker.js",
		"/C/moonshot/modules/vantage/test/instance.js",
		"/C/moonshot/modules/vantage/test/pm2.js",
		"/C/moonshot/db/node/test/api.js",
		"/C/moonshot/db/node/site.local.json",
		"/C/moonshot/db/node/site.central.json",
		"/C/moonshot/db/node/lib/api.js",
		"/C/moonshot/db/node/lib/api-error-codes.js",
		"/C/moonshot/db/node/lib/sql.js",
		"/C/moonshot/db/node/lib/sql.schema.js",
		"/C/moonshot/modules/vantage/README.md",
		"/C/moonshot/db/schema/00.00.0001/00.00.0001.sql",
		"/C/moonshot/modules/vantage/inquire.js",
		"/C/moonshot/db/api/farm/animal/post.sql",
		"/C/moonshot/db/api/farm/animal/get.sql",
		"/C/moonshot/db/api/farm/animal/config.json",
		"/C/moonshot/package.json",
		"//10.40.103.253/c$/node/server.js",
		"/C/moonshot/modules/vantage/index.js",
		"/C/moonshot/modules/cliffy/lib/command.js",
		"/C/moonshot/db/node/node_modules/reincarnate/testreincarnate.js",
		"/C/moonshot/db/node/node_modules/reincarnate/reincarnate.js",
		"/C/moonshot/modules/cliffy/index.js",
		"/C/moonshot/modules/replifab/lib/command.js",
		"/C/moonshot/modules/replifab/package.json",
		"/C/moonshot/modules/replifab/index.js",
		"/C/moonshot/modules/replifab/node_modules/inquirer/lib/prompts/base.js",
		"/C/moonshot/modules/replifab/node_modules/inquirer/lib/prompts/input.js",
		"/C/moonshot/modules/replifab/node_modules/inquirer/lib/ui/prompt.js",
		"/C/moonshot/modules/replifab/node_modules/inquirer/lib/inquirer.js",
		"/C/moonshot/modules/replifab/lib/option.js",
		"/C/moonshot/db/node/command.js",
		"/C/moonshot/modules/replifab/repl-commander.js",
		"/C/moonshot/db/node/lib/repl-commander.js",
		"/C/moonshot/db/repl-quick/test/index.js",
		"/C/moonshot/db/repl-quick/.travis.yml",
		"/C/moonshot/db/repl-quick/README.md",
		"/C/moonshot/db/repl-quick/index.js",
		"/C/moonshot/db/repl-quick/package.json",
		"/C/moonshot/db/node/node_modules/repl-quick/index.js",
		"/C/moonshot/db/node/node_modules/repl-quick/server.js",
		"/C/moonshot/db/node/node_modules/prompt/node_modules/read/node_modules/mute-stream/mute.js",
		"/C/moonshot/db/node/node_modules/prompt/node_modules/read/package.json",
		"/C/moonshot/db/node/node_modules/prompt/node_modules/read/lib/read.js",
		"/C/moonshot/db/node/node_modules/prompt/lib/prompt.js",
		"/C/moonshot/db/node/node_modules/inquirer/lib/ui/prompt.js",
		"/C/moonshot/db/node/node_modules/inquirer/lib/prompts/input.js",
		"/C/moonshot/db/node/lib/api.prompt.js",
		"/C/moonshot/db/node/node_modules/inquirer/lib/inquirer.js",
		"/C/moonshot/db/node/node_modules/inquirer/lib/ui/baseUI.js",
		"/C/moonshot/db/node/node_modules/inquirer/lib/utils/utils.js",
		"/C/moonshot/db/node/node_modules/inquirer/lib/prompts/base.js",
		"/C/moonshot/db/node/commander.js",
		"/C/moonshot/db/node/node_modules/prompt/node_modules/read/rs.js",
		"/C/moonshot/db/api/farm/animal/put.sql",
		"/C/moonshot/db/api/farm/animal/delete.sql",
		"/C/moonshot/db/node/lib/sql.build.js",
		"/C/moonshot/db/node/site.json",
		"/C/moonshot/examples/test.html",
		"/C/moonshot/db/node/package.json",
		"/C/moonshot/db/node/test/sql.js",
		"/C/moonshot/db/node/test/test.js",
		"/C/moonshot/db/node/node_modules/mocha/mocha.js",
		"/C/moonshot/db/node/test.js",
		"/C/moonshot/db/api/farm/animal/get.json",
		"/C/moonshot/db/api/sys/inventory/get.sql",
		"/C/moonshot/db/api/sys/inventory/get.json",
		"/C/moonshot/db/api/sys/inventory/config.json",
		"/C/moonshot/db/api/sys/dbo/inventory/get.sql",
		"/C/moonshot/db/node/lib/glue.js",
		"/C/moonshot/db/node/lib/test.js",
		"//10.40.103.253/c$/node/sys/sys.util.js",
		"/C/moonshot/db/node/node_modules/koa/package.json",
		"/C/moonshot/db/node/lib/dao.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/lib/profile.libs.extensions.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.extensions.central.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.finance-adaptor.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/css/profile.scss",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.printing.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.extensions.finance.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.data-collector.util.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.data-collector.adaptor.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.data-collector.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.app.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/profile.html",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/api.js",
		"/C/Program Files (x86)/PuTTY/README.txt",
		"//10.40.103.253/resources/for DC/fin-server.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/menu.js",
		"/C/Users/dc2/Documents/API FOR FINANCE SYSTEM UPDATES",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/pac-profile/js/data-collector.adaptor.js",
		"//10.40.103.253/resources/for DC/blahblah.txt",
		"/F/asdf.txt",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo - Profile.sublime-project",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/css/marryup.scss",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.lookups.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/menu.html",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/css/menu.scss",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.io.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.dom.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.app.js",
		"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/marryup.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"orgTerminals",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_stdout",
			"console",
			"variable",
			"what",
			"kill",
			"spawn",
			"startInstances",
			"out",
			"stdout",
			"done",
			"be(true",
			"stdout = '';",
			"stdout.",
			"tdout",
			"onStdout",
			"stdout",
			"std",
			"stdout",
			"	",
			"cliffy",
			"require('colors'",
			"co",
			"Co",
			"co",
			"Co",
			"argparse",
			"_parseArgs",
			"parseArgsStringToArgv",
			"_parseArgs",
			"parseArgs",
			"myArray",
			")",
			"myString",
			"myRegexp",
			"parseArgsStringToArgv",
			"parseString",
			"parseStringTo",
			"argparse",
			"toArray",
			"stdout",
			"exec",
			"silent",
			"om",
			"handler",
			"_queue",
			"queueHandler",
			"queue",
			"str",
			"Str",
			"str",
			"exec",
			"command",
			"Command",
			"command",
			"commande",
			"command-down",
			"command-",
			"_exec",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage",
			"exec",
			"promise",
			"Promise",
			"promise",
			"Promise",
			"promise",
			"_exec",
			"exec",
			"inquirer.prompt",
			"prompt",
			".log",
			".pipe",
			"data",
			"onData",
			"pipe",
			"self",
			"pipe",
			".pipe",
			".log",
			"log",
			"console.log",
			".log",
			"console",
			"log",
			"console.log",
			"console",
			".log",
			"console.",
			"log",
			"console.log",
			".log",
			"match.log",
			"match.",
			"log",
			".log",
			"pipe",
			"console.log",
			"ssl",
			"vantage.prototype",
			"vantage",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage",
			"create",
			"handler",
			"apps",
			"ports[i]",
			"vantage.",
			"Vantage.",
			"vantage.",
			"vantage",
			"exit",
			"vantage",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage",
			"Vantage",
			"vantage"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"  ",
			"gakDetails",
			"hours",
			"orgTerminals",
			",",
			" />",
			"input action",
			" input action",
			"app.cancel",
			"app.loadProfile",
			"save",
			"adjustServiceDatasets",
			"calculateMaxServices",
			"calculateServiceData",
			"drawMetadata",
			"isMetaInput",
			"drawer",
			"updateCFLabelCheckbox",
			"getFinancePing",
			"postFinanceMarryup",
			"postCentralMarryup",
			"postFinanceMarryup",
			"getCentralProfile",
			"getFinanceHistory",
			"getFinanceProfile",
			"getAddressoProfile",
			"getAddressoHistory",
			"updateAddressDOM",
			"sliceNoteForFinance",
			"lookupVal",
			"lookupString",
			"clearVal",
			"activeDS",
			"financeDS",
			"-",
			"org",
			"/",
			"\"",
			"=",
			">",
			" ",
			"<",
			"\"', \""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.508333333333,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"adaptor",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/profile.data-collector.adaptor.js"
			],
			[
				"events.js",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.events.js"
			],
			[
				"util.js",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.util.js"
			],
			[
				"app.js",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.app.js"
			],
			[
				"util",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.util.js"
			],
			[
				"app",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.app.js"
			],
			[
				"events",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/marryup.events.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"returns",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/returns.sublime-project"
			],
			[
				"pac ",
				"//10.40.103.253/c$/node/sys/apps/phoneBook/PAC Profile.sublime-project"
			],
			[
				"retu",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/returns.sublime-project"
			],
			[
				"return",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/returns.sublime-project"
			],
			[
				"retur",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/returns.sublime-project"
			],
			[
				"RETURN",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/returns.sublime-project"
			],
			[
				"moon",
				"/C/moonshot/moonshot.sublime-project"
			],
			[
				"addo",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo.sublime-project"
			],
			[
				"pac pr",
				"//10.40.103.253/c$/node/sys/apps/phoneBook/PAC Profile.sublime-project"
			],
			[
				"ADDO",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo.sublime-project"
			],
			[
				"prof",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo - Profile.sublime-project"
			],
			[
				"profile",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo - Profile.sublime-project"
			],
			[
				"pac p",
				"//10.40.103.253/c$/node/sys/apps/phoneBook/PAC Profile.sublime-project"
			],
			[
				"pac",
				"//10.40.103.253/c$/node/sys/apps/phoneBook/PAC Profile.sublime-project"
			],
			[
				"",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo - Profile.sublime-project"
			],
			[
				"telex",
				"//10.40.103.253/c$/node/sys/apps/phoneBook/Telex.sublime-project"
			],
			[
				"ma",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo.sublime-project"
			],
			[
				"mar",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo.sublime-project"
			],
			[
				"addo.su",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo.sublime-project"
			],
			[
				"marr",
				"//10.40.103.253/c$/var/tomcat/Tomcat 7.0/webapps/central/js/Addo.sublime-project"
			],
			[
				"pac por",
				"//10.40.103.253/c$/node/sys/apps/phoneBook/PAC Profile.sublime-project"
			],
			[
				"phone",
				"//10.40.103.253/c$/node/sys/apps/phoneBookLayout/Phone Book.sublime-project"
			],
			[
				"phone book",
				"//10.40.103.253/c$/node/sys/apps/phoneBookLayout/Phone Book.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 143.0,
	"status_bar_visible": true
}
